<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Routine</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    .basic-header {
        padding: 5px 0px;
    }

    tr td {
        padding: 8px 4px;
        border: 1px solid black;
    }
</style>

<body>
    <div class="basic-header">
        <h1>Class Routine</h1>
        <h2>Green University of Bangladesh</h2>
        <h3>Department of Computer Science & Engineering</h3>
    </div>
    <table border="2px">
        <tr style="font-weight: bold;">
            <td> </td>
            <td>08:30 - 09:45</td>
            <td>09:45 - 11:00</td>
            <td>11:00 - 12:15</td>
            <td>12:15 - 01:30</td>
            <td rowspan="6">Break</td>
            <td>02:00 - 03:15</td>
            <td>3:15 - 4:30</td>
        </tr>
        <tr>
            <td>Mon</td>
            <td> </td>
            <td>Web Programming</td>
            <td colspan="2">Networking Lab</td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>Tue</td>
            <td>Computer Networking</td>
            <td>Web Programming</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Artificial Intelligence</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td colspan="2">Web Programming Lab</td>
            <td> </td>
            <td>Operating System</td>
            <td> </td>
            <td>Artificial Intelligence</td>
        </tr>
        <tr>
            <td>Thu</td>
            <td>Software Engineering</td>
            <td>Operating System</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>Sat</td>
            <td> </td>
            <td>Software Engineering</td>
            <td colspan="2"> Operating System Lab</td>
            <td colspan="2">Artificial Intelligence Lab</td>
        </tr>
    </table>

</body>

</html>